NODE_ENV=development
APP_PORT=1234
APP_NAME=app
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRATION=15m
AUTH_REFRESH_SECRET=jwt_refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=3650d
AUTH_FORGOT_SECRET=forgot_secret
AUTH_FORGOT_TOKEN_EXPIRATION=30m
AUTH_CONFIRM_EMAIL_SECRET=confirm_email_secret
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRATION=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WORKER_HOST=redis://redis:6379/1
