services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "${DATABASE_USERNAME}"
      POSTGRES_PASSWORD: "${DATABASE_PASSWORD}"
      POSTGRES_DB: "${DATABASE_NAME}"
      PGDATA: /var/lib/postgresql/data
    ports:
      - 5432:5432

  # maildev:
  #   build:
  #     context: .
  #     dockerfile: maildev.Dockerfile
  #   expose:
  #     - 1080
  #     - 1025

  # redis:
  #   image: redis:7-alpine
  #   expose:
  #     - 6379
